# RxJavaFlatMapExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaflatmapexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaflatmapexample/: MainActivity.java
app/src/main/java/com/example/rxjavaflatmapexample/data/: ApiService.java  NetworkService.java
app/src/main/java/com/example/rxjavaflatmapexample/data/model/: Comment.java  Post.java
app/src/main/java/com/example/rxjavaflatmapexample/model/: Comment.java  Post.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavaflatmapexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
